# Global parameters
[global]
	workgroup = INETLINUX
	realm = inetlinux.net
	netbios name = LDAP0
	server role = active directory domain controller
	log level = 3
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbind, ntp_signd, kcc, dnsupdate
	idmap_ldb:use rfc2307 = yes

	ldap ssl = off

	load printers = no
	printing = bsd
	printcap name = /dev/null
	show add printer wizard = no
	disable spoolss = yes

[netlogon]
	path = /usr/local/samba/var/locks/sysvol/inetlinux.net/scripts
	read only = No

[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No

[homes]
        comment = Home Directories
        browseable = no
        writable = yes
        valid users = %S
        create mask = 0600
        follow symlinks = yes