#user  nobody;
daemon off;
master_process off;
worker_processes  1;
error_log  logs/error.log  debug;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen   8080;
        resolver 223.5.5.5;
#        resolver 127.0.0.1;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;

        location /appid {
            rule /usr/local/etc/rule.in;
        }

        location / {
            proxy_pass http://$http_host$request_uri;
            proxy_buffers 8 32k;
#            proxy_buffer_size 64k
            proxy_ignore_client_abort on;
            index  index.html index.htm;
        }
    }

    # HTTPS server
    #
    server {
        listen   443 ssl;
        resolver 223.5.5.5;
        server_name  $localhost;

        ssl_certificate      ca.cert;
        ssl_certificate_key  ca.cert;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass https://$http_host$request_uri;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
